NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1zdG9yay02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KQmbfkTIXiGtfDBA5CDckHpEpJPOUQ2gfYu1APjBD8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://eternal-stork-60.accounts.dev/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://eternal-stork-60.accounts.dev/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=https://afriverse-community.vercel.app
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=https://afriverse-community.vercel.app


DATABASE_URL=

UPLOADTHING_SECRET=sk_live_d2e98daf16c4897b78fa4174f35ef0ad21170c355076713a6bd38cc0ebb48154
UPLOADTHING_APP_ID=d0u7vuvjre

LIVEKIT_API_KEY=APIVk4kRBHZwaBn
LIVEKIT_API_SECRET=kjj1mrv16MKmNVBMfQmi4z5Li5InmfZqn0MeuDPw0QmA
NEXT_PUBLIC_LIVEKIT_URL=https://afriverse-community-7e2letoo.livekit.cloud
